<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cespedes.tatiana.proyfinal.MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/sieteseg"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="250dp"
                        android:background="@drawable/protoboard"
                        android:id="@+id/Protoboard"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/texto"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/sieteseg"
                            />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>
