<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cespedes.tatiana.proyfinal.MainActivity">

    <com.cespedes.tatiana.proyfinal.CustomHorizontalScrollView
        android:id="@+id/SVhorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.cespedes.tatiana.proyfinal.CustomScrollView
                android:id="@+id/SVvertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="horizontal"

                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hola"
                            android:id="@+id/boton"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/sieteseg"
                            />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="700dp"
                        android:layout_height="290dp"
                        android:id="@+id/protoboard"
                        android:src="@drawable/protoboard"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/texto"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:layout_gravity="center"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/sieteseg"
                            />


                    </LinearLayout>

                </LinearLayout>

            </com.cespedes.tatiana.proyfinal.CustomScrollView>

        </LinearLayout>

    </com.cespedes.tatiana.proyfinal.CustomHorizontalScrollView>
</RelativeLayout>
